{
  "name": "nyan-genelator",
  "collaborators": [
    "syobon-tech <syobon_tech@outlook.com>"
  ],
  "version": "0.1.0",
  "files": [
    "nyan_genelator_bg.wasm",
    "nyan_genelator.js",
    "nyan_genelator.d.ts"
  ],
  "browser": "nyan_genelator.js",
  "types": "nyan_genelator.d.ts"
}